<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: black;
        }
        #navbar {
            position: fixed;
            width: 99%; 
            height: 70px;
            display: flex;
            justify-content: space-between; /* پخش کردن آیکون‌ها به صورت مساوی */
            align-items: center; /* تراز کردن آیکون‌ها در مرکز عمودی */
            background-color: rgb(108, 144, 144);
            padding: 0 1px; /* اضافه کردن فضای داخلی */
        }
        .icon {
            color: rgb(134, 81, 81); /* رنگ آیکون‌ها */
            text-align: center; /* تراز کردن متن آیکون‌ها */
            background-color: beige;
        }
        #khabar
        {
            background-color: aquamarine;
            width: 50%;
            height: 60%;
            
            background-color: black;
            border: solid white;
        }
      
    </style>
</head>
<body>
    <div id="navbar">
        <div class="icon">
            <i class="bi bi-person-circle"></i>
            <span>acc</span>
        </div>
        <div class="icon">
            <i class="bi bi-building"></i>
            <span>درباره ما</span>
        </div>
        <div class="icon">
            <i class="bi bi-git"></i>
           <a href="https://github.com/mrmp98/daneshjoyar.git"> <span>لینک پروزه</span></a>
        </div>
    </div>
   <div id="khabar">
    slm
   </div>
</body>
</html>